apiVersion: v1
appVersion: "2.7.1"
description: Apache Pulsar Helm chart for Kubernetes
name: pulsar
version: 2.7.0
home: https://pulsar.apache.org
sources:
- https://github.com/apache/pulsar
icon: http://pulsar.apache.org/img/pulsar.svg
maintainers:
- name: The Apache Pulsar Team
  email: dev@pulsar.apache.org