pulsar-extras:
  microbatcher:
    # component: asdasdAASDasdsaasdasdasdasdasdasdsadA
    # dessert: "bob"
  n: hi  z


name: someName

ionce:
  accountId: 1234
  parametersetName: ""

productCode: someproduct
installId: test
